kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: testdl-bouquet-services
  namespace: fleet-local
spec:
  branch: bugrancher2.6.5
  insecureSkipTLSVerify: true
  repo: https://github.com/manno/fleet-experiments
  paths:
#  - multi-cluster/kustomize
  - cd/bouquet-de-services/service-s3
  targets:
  - name: dev
    clusterSelector:
      matchLabels:
        env: dev

  - name: test
    clusterSelector:
      matchLabels:
        env: test
