kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: values-from2

spec:
  repo: https://github.com/manno/fleet-experiments
  branch: valuesFrom2
  paths:
  - valuechart

  targets:
  - clusterSelector:
      matchExpressions:
      - key: provider.cattle.io
        operator: NotIn
        values:
        - harvester
