kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: crd-experiment
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - crd-versioning
  targets:
    - clusterSelector: {}
