---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-a
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-a
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-b
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-b
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-c
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-c
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-d
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-d
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-e
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-e
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-f
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-f
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-g
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-g
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-h
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-h
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-i
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-i
  targets:
    - clusterSelector: {}
---
kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: lots-j
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: main
  paths:
    - scale
  targetNamespace: lots-j
  targets:
    - clusterSelector: {}
