kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: cluster-labels-test
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: cluster-labels
  paths:
    - errapplied
  targets:
  - clusterSelector:
      matchExpressions:
      - key: provider.cattle.io
        operator: NotIn
        values:
        - harvester
