kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: testing
  namespace: fleet-local
spec:
  repo: https://github.com/manno/fleet-experiments
  branch: gitrepo-labels
  paths:
  - simple
  #- ignoredelete
