apiVersion: v1
kind: ConfigMap
metadata:
  name: clusterenv-data
data:
  test: "value"
  clusterEnv: {{ .Values.local.clusterEnv }}
  sprig: {{ .Values.local.sprig }}
  goindex: {{ .Values.local.goindex }}
  goif: {{ .Values.local.goif }}
