---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fleet-test
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fleet-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fleet-test
subjects:
- kind: ServiceAccount
  name: fleet-test
  namespace: test-ignore
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fleet-test
  namespace: test-ignore
---
apiVersion: v1
kind: Pod
metadata:
  name: remove-cm
  namespace: test-ignore
  labels:
    fleet: testing
spec:
  serviceAccountName: fleet-test
  containers:
    - name: ignore
      command:
        - kubectl
        - delete
        - --ignore-not-found
        - cm
        - test-ignoredelete
      image: rancher/kubectl:v1.21.5
      imagePullPolicy: IfNotPresent
    - name: sleep-ignore
      command:
        - sleep
        - 7d
      image: rancher/mirrored-library-busybox:1.34.1
      imagePullPolicy: IfNotPresent
