apiVersion: batch/v1
kind: Job
metadata:
  name: update-hook
  labels:
    app.kubernetes.io/component: upgrade
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  ttlSecondsAfterFinished: {{ .Values.jobTtl }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: upgrade
    spec:
      restartPolicy: Never
      containers:
        - name: upgrade
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - |
              echo "$TZ"
              echo "$test"
          envFrom:
            - configMapRef:
                name: install-config
            # does not work:
            - configMapRef:
                name: config
